[Unit]
Description=Postgresql

# Requirements
Requires=etcd.service
Requires=docker.service
Requires=postgresql-docker-reg.service

# Dependency ordering
After=etcd.service
After=docker.service
Before=postgresql-docker-reg.service

[Service]
User=core

# Let processes take awhile to start up (for first run Docker containers)
TimeoutStartSec=0

# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none

# Get CoreOS environmental variables
EnvironmentFile=/etc/environment

ExecStartPre=-/usr/bin/docker kill %p-%i
ExecStartPre=-/usr/bin/docker rm %p-%i
ExecStartPre=/usr/bin/docker pull paintedfox/postgresql
ExecStart=/usr/bin/docker run -rm --name %p-%i -P paintedfox/postgresql
ExecStop=/usr/bin/docker stop %p-%i

